name=Dynamixel2Arduino
version=0.1.3
author=ROBOTIS
license=Apache-2.0
maintainer=Kei(kkw@robotis.com)
sentence=DYNAMIXEL protocol Library for Arduino
paragraph=This library helps the Arduino board communicate with DYNAMIXEL protocol.
category=Communication
url=https://github.com/ROBOTIS-GIT/dynamixel2arduino
architectures=OpenCR
