# Build and autotest script for PX4 Firmware
# http://travis-ci.org

language: cpp

before_script:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8 gcc-4.8 libstdc++-4.8-dev; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
# Travis specific tools
  - sudo apt-get install -qq s3cmd grep zip
# General toolchain dependencies
  - sudo apt-get install -qq libc6-i386 gcc-4.7-base:i386 python-serial python-argparse python-empy
  - sudo apt-get install -qq flex bison libncurses5-dev autoconf texinfo build-essential libtool zlib1g-dev genromfs git wget cmake
  - pushd .
  - cd ~
  - wget https://launchpadlibrarian.net/186124160/gcc-arm-none-eabi-4_8-2014q3-20140805-linux.tar.bz2
  - tar -jxf gcc-arm-none-eabi-4_8-2014q3-20140805-linux.tar.bz2
  - exportline="export PATH=$HOME/gcc-arm-none-eabi-4_8-2014q3/bin:\$PATH"
  - if grep -Fxq "$exportline" ~/.profile; then echo nothing to do ; else echo $exportline >> ~/.profile; fi
  - . ~/.profile
  - popd

git:
  depth: 500

env:
  global:
# AWS KEY: $PX4_AWS_KEY
    - secure: "XknnZHWBbpHbN4f3fuAVwUztdLIu8ej4keC3aQSDofo3uw8AFEzojfsQsN9u77ShWSIV4iYJWh9C9ALkCx7TocJ+xYjiboo10YhM9lH/8u+EXjYWG6GHS8ua0wkir+cViSxoLNaMtmcb/rPTicJecAGANxLsIHyBAgTL3fkbLSA="
# AWS SECRET: $PX4_AWS_SECRET
    - secure: "h6oajlW68dWIr+wZhO58Dv6e68dZHrBLVA6lPXZmheFQBW6Xam1HuLGA0LOW6cL9TnrAsOZ8g4goB58eMQnMEijFZKi3mhRwZhd/Xjq/ZGJOWBUrLoQHZUw2dQk5ja5vmUlKEoQnFZjDuMjx8KfX5ZMNy8A3yssWZtJYHD8c+bk="
    - PX4_AWS_BUCKET=px4-travis-bootloader
    - PX4_EMAIL_SUBJECT="Travis CI result"

script:
  - arm-none-eabi-gcc --version
  - echo 'Building libopencm3..' && echo -en 'travis_fold:start:script.2\\r'
  - make libopencm3
  - echo -en 'travis_fold:end:script.2\\r'
  - echo 'Building Bootloader..' && echo -en 'travis_fold:start:script.3\\r'
  - make
  - echo -en 'travis_fold:end:script.3\\r'
  - echo 'Packaging Bootloader for deployment..' && echo -en 'travis_fold:start:script.4\\r'
  - make deploy
  - echo -en 'travis_fold:end:script.4\\r'

deploy:
  provider: releases
  api_key:
    secure: XwjN2RtyFHyrDtaYromJ5iG/KaXys2thXjo6soKSWkvhmTPd0j3FbU97uro5S7p2vymCKngxwsxGGx8pOjO8oYaMWAu2r8VyLKhq5JPMuRNuNU1417YrEtvUySr/MPGmmGFT5fo/STXPN+Kak+yccDKgyjxm0ATY0bt4NR+n61o=
  file: "Bootloader.zip"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: PX4/Bootloader

addons:
  artifacts:
    paths:
    - "Bootloader.zip"
    key:
      secure: U3F80mRhnoPgb0JJZwQqG955GpE5ld0NQfBMyuVs0bPQd5xPe0La69L+auPbPpRr8pW/ivTpLFhzYmhqRWz/Xd86WPqWwbgy10aYf9KDxcIzZSiFeCHx5Jm8D2Tfz3FkDcdo0GAgQIVQJp92bZsnvYxKGc2jkt7Ir8AH7hyPBH4=
    secret:
      secure: ZPkZzURNVyZNPGU0HmG7+DYYJmnkcxnOm1zL1PvlIhMIpeCbDgKSYX9DInNEevoVnLGsQT2gRhC+dNky/HBGR7BpKRTDEb2+1g6KDdF3ojiZpzaHASQzfwl1W9MuOZvjui36D58wE6Mmwlg39VQ7uj7ETessL133Ck6Q4wb/2Xs=
    bucket: px4-travis
    region: us-east-1
    endpoint: s3-website-us-east-1.amazonaws.com
